spring.application.name=passwise
spring.datasource.url=jdbc:postgresql://localhost:5432/passwise
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# Dosya yükleme dizini
file.upload-dir=uploads/personnel-photos

# Multipart dosya yükleme ayarlar?
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.jwt.refresh-token.expiration-time=86400000

# CORS ayarlar?
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Content-Type
spring.mvc.cors.max-age=3600